<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3516ebe3d4f64b76a23dc53ea52740c2" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopingModel.Category" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="OnlineShopingModel.AddCart" Width="1.5" PointX="3.375" PointY="6.375" />
        <EntityTypeShape EntityType="OnlineShopingModel.ProductOrder" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="OnlineShopingModel.User" Width="1.5" PointX="6.625" PointY="6" />
        <EntityTypeShape EntityType="OnlineShopingModel.UserInformation" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="OnlineShopingModel.FK_AddCart_User" />
        <AssociationConnector Association="OnlineShopingModel.FK_ProductOrder_User" />
        <AssociationConnector Association="OnlineShopingModel.FK_UserInformation_User" />
        <EntityTypeShape EntityType="OnlineShopingModel.Product" Width="1.5" PointX="2.75" PointY="1.375" />
        <AssociationConnector Association="OnlineShopingModel.FK_Product_Category" />
        <AssociationConnector Association="OnlineShopingModel.FK_ProductOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>